{
  "name": "algo-astra",
  "version": "1.0.0",
  "type": "module",
  "description": "Space-themed Data Structures and Algorithms Learning App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vercel": "^48.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2"
  }
}
